from app import app, db
from app.models import Tour, Review
from datetime import datetime

def insert_sample_data():
    with app.app_context():
        # Очищаем таблицы (опционально)
        db.session.query(Review).delete()
        db.session.query(Tour).delete()
        db.session.commit()

        # Добавляем туры
        tours = [
            Tour(
                id=1,
                name="Золотое кольцо России",
                description="7-дневный тур по древним городам России: Москва, Сергиев Посад, Ростов Великий, Ярославль, Кострома, Иваново, Владимир",
                price=45000,
                duration="7 дней",
                image="golden-ring.jpg",
                places="Москва, Сергиев Посад, Ростов Великий, Ярославль, Кострома, Иваново, Владимир"
            ),
            Tour(
                id=2,
                name="Северное сияние: Путешествие по Карелии",
                description="5-дневный тур по живописным местам Карелии с возможностью увидеть северное сияние",
                price=38000,
                duration="5 дней",
                image="karelia.jpg",
                places="Санкт-Петербург, Петрозаводск, Кижи, Сортавала, Рускеала"
            ),
            Tour(
                id=3,
                name="Сибирское путешествие",
                description="10-дневный тур по Сибири с посещением Новосибирска, Барнаула, Горно-Алтайска и других городов",
                price=75000,
                duration="10 дней",
                image="siberia.jpg",
                places="Новосибирск, Барнаул, Горно-Алтайск, Алтайский заповедник, Бийск, Томск, Кемерово, Красноярск"
            ),
            Tour(
                id=4,
                name="Сказочный Алтай",
                description="6-дневный тур по Алтаю с посещением горных пейзажей и природных достопримечательностей",
                price=45000,
                duration="6 дней",
                image="altai.jpg",
                places="Горно-Алтайск, Алтайский заповедник, Озеро Ая, Шебалино, Чуйский тракт, Курайская степь, Кош-Агач"
            ),
            Tour(
                id=5,
                name="Сокровища Дагестана",
                description="7-дневный тур по Дагестану с посещением исторических мест и природных достопримечательностей",
                price=50000,
                duration="7 дней",
                image="dagestan.jpg",
                places="Махачкала, Сулакский каньон, Дербент, Гергебиль, Хунзах, Лезгинский национальный парк, Каспийское море"
            ),
            Tour(
                id=6,
                name="Сокровища Северной Осетии",
                description="6-дневный тур по Северной Осетии с посещением древних башен и горных пейзажей",
                price=45000,
                duration="6 дней",
                image="north-ossetia.jpg",
                places="Владикавказ, Алания (Старый город), Архонская долина, Цейское ущелье, Казбек (по возможности), Фарнский водопад"
            ),
            Tour(
                id=7,
                name="Приключения на Кавказе",
                description="7-дневный тур по Кавказу с посещением Эльбруса, Кисловодска и других достопримечательностей",
                price=55000,
                duration="7 дней",
                image="caucasus.jpg",
                places="Владикавказ, Скала 'Девичьи слезы', Кабардино-Балкария (Эльбрус), Кисловодск, Приэльбрусье, Железноводск, Архыз"
            ),
            Tour(
                id=8,
                name="Сокровища Байкала",
                description="6-дневный тур по Байкалу с посещением острова Ольхон и других живописных мест",
                price=48000,
                duration="6 дней",
                image="baikal.jpg",
                places="Иркутск, Ольхон (остров), Мыс Хобой, Листвянка, Байкальский музей, Старая Листвянка, Кругобайкальская железная дорога"
            ),
            Tour(
                id=9,
                name="Сокровища Сахалина",
                description="7-дневный тур по Сахалину с посещением вулканов, долины гейзеров и других достопримечательностей",
                price=55000,
                duration="7 дней",
                image="sakhalin.jpg",
                places="Южно-Сахалинск, Курилы (остров Итуруп), Невельск, Тихая бухта, Мыс Кекур, Сахалинский областной краеведческий музей"
            ),
            Tour(
                id=10,
                name="Ингушетия",
                description="5-дневный тур по Ингушетии с посещением древних башен и природных достопримечательностей",
                price=45000,
                duration="5 дней",
                image="ingushetia.jpg",
                places="Магас, Ведучи, Техи, Ингушские башни (п. Эрзи), Провал (п. Джейрах), Горы и ущелья Ингушетии"
            ),
            Tour(
                id=11,
                name="Ивановские озера Хакасии",
                description="4-дневный тур по Хакасии с посещением Ивановских озер и других природных достопримечательностей",
                price=38000,
                duration="4 дней",
                image="khakassia.jpg",
                places="Ивановские озера, Национальный парк 'Хакассия', Село Шира, Гора Таганай, Каменные бабки (петроглифы)"
            ),
            Tour(
                id=12,
                name="Южно-Чуйское кольцо",
                description="7-дневный конный тур по Алтаю с посещением горных пейзажей и природных достопримечательностей",
                price=55000,
                duration="7 дней",
                image="chuya-ring.jpg",
                places="Чуйский тракт, Гора Белуха, Озеро Аккем, Курган 'Скрижаль', Село Уймон, Долина реки Чуя"
            ),
            Tour(
                id=13,
                name="Приключения на Камчатке",
                description="6-дневный тур по Камчатке с посещением вулканов, долины гейзеров и других достопримечательностей",
                price=70000,
                duration="6 дней",
                image="kamchatka.jpg",
                places="Вулкан Ключевская сопка, Долина гейзеров, Кратер вулкана Мутновский, Озеро Курильское, Национальный парк 'Кроноцкий'"
            ),
            Tour(
                id=14,
                name="Загадки Кольского полуострова",
                description="5-дневный тур по Кольскому полуострову с возможностью увидеть северное сияние",
                price=55000,
                duration="5 дней",
                image="kola.jpg",
                places="Мурманск, Кировск и горнолыжный курорт 'Большой Вудъявр', Лапландский заповедник, Северное сияние (в зависимости от сезона), Кола и древние петроглифы"
            ),
            Tour(
                id=15,
                name="Солнечный Крым",
                description="7-дневный тур по Крыму с посещением Ялты, Севастополя, Балаклавы и других достопримечательностей",
                price=45000,
                duration="7 дней",
                image="crimea.jpg",
                places="Симферополь, Ялта, Ливадийский дворец, Севастополь, Балаклава, Гора Ай-Петри, Коктебель и Феодосия"
            )
        ]

        db.session.add_all(tours)
        db.session.commit()

        # Добавляем отзывы
        reviews = [
            Review(
                author="Константин",
                rating=5,
                text="В целом, тур был очень хорошо организован. Мы посетили множество исторических мест, и каждый день был насыщен событиями. Ярославль оставил самые яркие впечатления — его архитектура просто потрясающая! Единственный минус — иногда было мало свободного времени для прогулок, но это мелочи по сравнению с теми эмоциями, которые мы получили. Спасибо организаторам!",
                date=datetime(2024, 8, 15),
                tour_id=1,
                likes=24
            ),
            Review(
                author="Екатерина",
                rating=5,
                text="Тур 'Озеро Байкал' превзошел все мои ожидания! Каждый день был насыщен интересными экскурсиями и уникальными моментами. Особенно запомнился мыс Хобой — виды с этого места просто завораживают! Проживание и питание были на высоком уровне, а наши гиды были очень профессиональными и дружелюбными. Я обязательно вернусь на Байкал!",
                date=datetime(2024, 7, 10),
                tour_id=8,
                likes=32
            ),
            Review(
                author="Андрей",
                rating=3,
                text="В целом, тур оставил положительные эмоции. Санкт-Петербург и Петрозаводск — прекрасные города с богатой историей. Экскурсии были хорошо организованы, а транспорт комфортный. Единственное, хотелось бы больше времени на самостоятельные прогулки в Петрозаводске и Сортавале. Но это не испортило общего впечатления. Спасибо организаторам за отличный отдых!",
                date=datetime(2025, 6, 25),
                tour_id=2,
                likes=8
            ),
            Review(
                author="Людмила",
                rating=5,
                text="Это было невероятное путешествие! Я в восторге от природы Кавказа — горы, водопады, альпийские луга. Особенно впечатлил поход в Приэльбрусье. Гиды были очень профессиональными и всегда готовы помочь. Ужин в ресторане с осетинской кухней стал настоящим кулинарным праздником. Спасибо организаторам за такой замечательный тур!",
                date=datetime(2025, 5, 12),
                tour_id=7,
                likes=45
            ),
            Review(
                author="Генадий",
                rating=3,
                text="Тур оказался довольно интересным, но были моменты, которые можно было бы улучшить. Например, хотелось бы больше времени на самостоятельные прогулки в городах. Тем не менее, экскурсии были познавательными, а гиды — профессиональными. Природа Сибири действительно впечатляет, особенно во время походов в заповеднике. В целом, я остался доволен поездкой.",
                date=datetime(2023, 9, 3),
                tour_id=3,
                likes=12
            ),
            Review(
                author="Иван",
                rating=5,
                text="Я в полном восторге от тура! Все дни были организованы на высшем уровне: от проживания до питания. Прогулка по Чуйскому тракту была просто незабываемой — горные пейзажи завораживают! Ужин в кемпинге с костром стал настоящим приключением. Я также приняла участие в мастер-классе по алтайским ремеслам и осталась довольна результатом. Обязательно вернусь сюда снова!",
                date=datetime(2023, 5, 12),
                tour_id=4,
                likes=28
            ),
            Review(
                author="Игорь",
                rating=4,
                text="Тур 'Сокровища Дагестана' оставил положительное впечатление. Программа была насыщенной и интересной, особенно мне понравился Лезгинский национальный парк с его уникальной флорой и фауной. Однако я бы хотел больше времени на отдых на пляже Каспийского моря. В целом, это замечательный способ провести время с семьей и узнать новое!",
                date=datetime(2024, 7, 15),
                tour_id=5,
                likes=19
            ),
            Review(
                author="Ева",
                rating=4,
                text="Я осталась в полном восторге от тура! Каждый день был наполнен новыми открытиями и впечатлениями. Пеший поход по Цейскому ущелью стал одним из самых ярких моментов — природа просто потрясающая! Также мне понравился мастер-класс по приготовлению осетинских пирогов — это было весело и познавательно. Спасибо организаторам за чудесный отдых!",
                date=datetime(2024, 8, 18),
                tour_id=6,
                likes=22
            ),
            Review(
                author="Лиза",
                rating=5,
                text="Тур 'Сокровища Сахалина' стал для меня настоящим открытием! Каждый день был насыщен интересными экскурсиями и потрясающими пейзажами. Особенно запомнился визит на остров Итуруп — горячие источники и водопады просто завораживают! Гиды были очень профессиональными и дружелюбными, а местная кухня не оставила равнодушной. Я рекомендую этот тур всем любителям природы и приключений!",
                date=datetime(2025, 5, 10),
                tour_id=9,
                likes=37
            ),
            Review(
                author="Мария",
                rating=4,
                text="Это путешествие превзошло все мои ожидания! Ингушетия — невероятно красивый регион с богатой историей. Программа тура была насыщенной, но не утомительной. Я в восторге от музея ингушского народа — там столько интересного! Также хочу отметить качество проживания и питания — все было на высшем уровне. Спасибо организаторам за незабываемые впечатления!",
                date=datetime(2024, 9, 11),
                tour_id=10,
                likes=15
            ),
            Review(
                author="Алла",
                rating=5,
                text="Тур 'Золотое кольцо' стал для меня настоящим открытием! Каждый день был наполнен интересными экскурсиями и новыми впечатлениями. Особенно запомнилась Троице-Сергиева лавра в Сергиевом Посаде — это место просто завораживает своей атмосферой. Проживание и питание были на высоком уровне, а гиды отлично знали материал. Рекомендую всем, кто хочет узнать больше о русской культуре и истории!",
                date=datetime(2025, 1, 1),
                tour_id=1,
                likes=41
            ),
            Review(
                author="Анна",
                rating=5,
                text="Тур 'Солнечный Крым' превзошел все мои ожидания! Программа была насыщенной и интересной. Ялта с ее прекрасными парками и набережной оставила незабываемые впечатления. Особенно понравился Ливадийский дворец — его история и архитектура просто завораживают! Гид был очень профессионален и увлекательно рассказывал о каждом месте. Ужин в ресторане с видом на море стал настоящим романтическим моментом. Рекомендую всем!",
                date=datetime(2024, 8, 1),
                tour_id=15,
                likes=29
            ),
            Review(
                author="Дмитрий",
                rating=5,
                text="Отличный тур для тех, кто хочет увидеть самые красивые места Крыма за короткий срок. Севастополь и Балаклава были настоящими жемчужинами нашей поездки. Экскурсия на подводной лодке вызвала у меня восторг! Единственное, что хотелось бы улучшить — немного больше времени на свободные прогулки, особенно в Ялте. Но в целом, все было организовано очень хорошо!",
                date=datetime(2024, 8, 8),
                tour_id=15,
                likes=18
            ),
            Review(
                author="Светлана",
                rating=4,
                text="Я в полном восторге от тура! Каждый день приносил новые открытия. Коктебель был идеальным местом для отдыха, а возможность заняться водными видами спорта добавила адреналина. Музей Михаила Волошина тоже произвел на меня впечатление. Ужин в кафе с крымской кухней стал настоящим кулинарным путешествием! Спасибо организаторам за этот замечательный опыт!",
                date=datetime(2024, 7, 11),
                tour_id=15,
                likes=14
            ),
            Review(
                author="Алексей",
                rating=5,
                text="Прекрасный тур с разнообразной программой! Лапландский заповедник был настоящим раем для любителей природы. Мне понравилась возможность покормить оленей — это было незабываемо! Единственное, что хотелось бы улучшить, так это время на прогулки в Мурманске, но в целом, все было организовано очень хорошо. С удовольствием вернусь снова!",
                date=datetime(2023, 6, 5),
                tour_id=14,
                likes=26
            ),
            Review(
                author="Ирина",
                rating=5,
                text="Тур 'Загадки Кольского полуострова' стал для меня настоящим открытием! Мурманск оказался гораздо интереснее, чем я ожидала. Обзорная экскурсия была очень познавательной, а океанариум — настоящим украшением первого дня. Особенно запомнился подъем на Айкуайвенчорр — виды просто захватывающие! Наблюдение северного сияния стало финальным аккордом нашего путешествия. Рекомендую всем!",
                date=datetime(2024, 5, 25),
                tour_id=14,
                likes=33
            ),
            Review(
                author="Наталья",
                rating=5,
                text="Это был один из лучших туров, в которых я когда-либо участвовала! Каждый день приносил новые впечатления. Петроглифы на Коле — это что-то невероятное, и экскурсия была отлично организована. Ужин в местных ресторанах тоже порадовал — мы попробовали настоящую северную кухню. Я в восторге от всего — от организации до природы!",
                date=datetime(2025, 5, 25),
                tour_id=14,
                likes=21
            ),
            Review(
                author="Олег",
                rating=5,
                text="Я очень довольна этим туром! Программа была разнообразной, и каждый день мы открывали для себя что-то новое. Наблюдение северного сияния стало настоящим чудом — это было как в сказке! Гиды были очень дружелюбными и профессиональными. Питание было вкусным и сытным. Я обязательно порекомендую этот тур своим друзьям!",
                date=datetime(2023, 6, 27),
                tour_id=14,
                likes=17
            )
        ]

        db.session.add_all(reviews)
        db.session.commit()

        print("Тестовые данные успешно добавлены!")

if __name__ == '__main__':
    insert_sample_data()